# 10. Delay Basics
	fun lazy {Three} {Delay 1000} 3 end
	{Three}+0
	{Three}+0
	{Three}+0
	
This translates into the nuclear language as follows.

	declare Three P Q R
	Three = proc {$ ?X} {Delay 1000} X=3 end
	{ByNeed Three P}
	P+0
	{ByNeed Three Q}
	Q+0
	{ByNeed Three R}
	R+0
	
From this, it is clear that it is calculated three times.

In a strictly declarative model where there is no IO etc., the result can be cached and calculated once. On the other hand, in the case of stateful languages, such implementations are absurd because they can have non-declarative side effects. Oz is a language that also has explicit state, so this implementation is required.
